{
  "name": "snarkels",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack -p 3000",
    "dev:next": "next dev --turbopack -p 3000",
    "build": "NODE_OPTIONS='--max-old-space-size=8192' prisma generate --no-engine && next build",
    "build:fast": "NODE_ENV=development NODE_OPTIONS='--max-old-space-size=8192' prisma generate --no-engine && next build",
    "build:prod": "NODE_ENV=production NODE_OPTIONS='--max-old-space-size=8192' prisma generate --no-engine && next build",
    "build:clean": "rm -rf .next && NODE_OPTIONS='--max-old-space-size=8192' prisma generate --no-engine && next build",
    "build:server": "NODE_ENV=production NODE_OPTIONS='--max-old-space-size=3072' prisma generate --no-engine && next build",
    "build:minimal": "NODE_ENV=production NODE_OPTIONS='--max-old-space-size=2048' prisma generate --no-engine && next build",
    "start": "next start -p 3000",
    "lint": "next lint",
    "socket": "node socket-server.js",
    "dev:socket": "nodemon socket-server.js",
    "worker": "node auto-start-worker.js",
    "dev:worker": "nodemon auto-start-worker.js",
    "dev:all": "concurrently \"pnpm dev\" \"pnpm dev:socket\" \"pnpm dev:worker\"",
    "test:events": "node scripts/test-event-fetcher.js",
    "test:graph": "node scripts/test-graph.js",
    "test:store": "node scripts/test-events-store.js",
    "test:markets": "node scripts/test-markets-abi.js",
    "test:markets-focused": "node scripts/test-markets-focused.js",
    "test:frontend-markets": "node scripts/test-frontend-markets.js",
    "sync:markets": "node scripts/sync-to-database.js",
    "event:listener": "node scripts/event-listener-service.js",
    "start:all": "concurrently \"pnpm start\" \"pnpm socket\" \"pnpm worker\"",
    "tunnel": "lt --port 3000 --subdomain snarkels",
    "tunnel:custom": "lt --port",
    "tunnel:any": "lt --port",
    "db:generate": "npx prisma generate --no-engine",
    "db:push": "npx prisma db push",
    "db:migrate": "npx prisma migrate dev",
    "db:studio": "npx prisma studio",
    "test:turbopack": "node scripts/test-turbopack.js",
    "analyze": "ANALYZE=true pnpm build",
    "analyze:server": "ANALYZE=true MEMORY_LIMIT=low NODE_OPTIONS='--max-old-space-size=3072' pnpm build"
  },
  "dependencies": {
    "@apollo/client": "^4.0.4",
    "@coinbase/onchainkit": "^0.38.19",
    "@divvi/referral-sdk": "^2.3.0",
    "@farcaster/frame-wagmi-connector": "^1.0.0",
    "@farcaster/miniapp-sdk": "^0.1.8",
    "@farcaster/miniapp-wagmi-connector": "^1.0.0",
    "@langchain/cohere": "^0.3.4",
    "@langchain/groq": "^0.2.3",
    "@langchain/openai": "^0.6.4",
    "@prisma/client": "^5.22.0",
    "@prisma/extension-accelerate": "^2.0.2",
    "@reown/appkit": "^1.7.17",
    "@reown/appkit-adapter-wagmi": "^1.7.17",
    "@selfxyz/core": "^1.0.8",
    "@selfxyz/qrcode": "^1.0.11",
    "@supabase/supabase-js": "^2.57.0",
    "@tanstack/react-query": "^5.83.0",
    "@types/uuid": "^10.0.0",
    "@wagmi/core": "^2.18.0",
    "clsx": "^2.1.1",
    "cross-fetch": "^4.1.0",
    "date-fns": "^3.6.0",
    "dotenv": "^17.2.2",
    "ethers": "^6.15.0",
    "framer-motion": "^11.10.16",
    "graphql": "^16.11.0",
    "langchain": "^0.3.30",
    "lucide-react": "^0.468.0",
    "next": "15.4.5",
    "qrcode.react": "^4.2.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hot-toast": "^2.4.1",
    "tailwind-merge": "^2.5.4",
    "uuid": "^10.0.0",
    "viem": "^2.33.1",
    "wagmi": "^2.16.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^15.4.7",
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "19.1.0-rc.2",
    "concurrently": "^8.2.2",
    "hardhat": "^3.0.4",
    "prisma": "^5.22.0",
    "tailwindcss": "^4",
    "tsx": "^4.20.3",
    "typescript": "^5"
  },
  "packageManager": "pnpm@10.11.0+sha512.6540583f41cc5f628eb3d9773ecee802f4f9ef9923cc45b69890fb47991d4b092964694ec3a4f738a420c918a333062c8b925d312f42e4f0c263eb603551f977"
}
